process {
    executor = 'slurm'
    cache = 'lenient'
    debug = true
    ext.condaDir = "cuda"

    errorStrategy = { task.exitStatus in 135..143 ? 'retry' : 'terminate' }
    maxRetries = 3

    withLabel: small_gpu {
        queue = 'ga100'
        clusterOptions = '--gres=gpu:1'
        memory = { 50.GB * task.attempt }
        time = { 15.min * task.attempt }
    }

    withLabel: medium_gpu {
        queue = 'ga100'
        clusterOptions = '--gres=gpu:2'
        memory = { 100.GB * task.attempt }
        time = { 30.min * task.attempt }
    }

    withLabel: large_gpu {
        queue = 'ga100'
        clusterOptions = '--gres=gpu:4'
        memory = { 175.GB * task.attempt }
        time = { 60.min * task.attempt }
    }

    withName: '!run.*' {
        queue = 'ncpu'
        cpus = { 4 * task.attempt }
        time = { 10.min * Math.pow(2, task.attempt) }
    }
}

conda {
    conda.cacheDir = "/flask/conda/ddt/"
    conda.createTimeout = '1h'
    conda.useMamba = true
}