process {
    executor = 'slurm'
    cache = 'lenient'
    debug = true

    withLabel: small_gpu {
        queue = 'gpu'
        clusterOptions = '--gres=gpu:1'
        memory = '50GB'
        time = '30m'
    }
}

conda {
    conda.cacheDir = "/flask/conda/ddt/"
    conda.createTimeout = '1h'
}