process {
    executor = 'slurm'
    cache = 'lenient'

    withLabel: small_gpu {
        queue = 'gpu'
        clusterOptions = '--gres=gpu:1'
        memory = '50GB'
        time = '12h'
    }
}

conda {
    conda.cacheDir = "/flask/conda/ddt/"
}