process {
    executor = 'local'
    debug = true
    ext.condaDir = "generic"

    withLabel: small_gpu {
        cpus = 4
    }
}

conda {
    conda.cacheDir = "${params.root_dir}/conda/"
    conda.createTimeout = '1h'
    conda.useMamba = true
}