process {
    executor = 'local'
    debug = true
    ext.condaDir = "cuda"

    errorStrategy = { task.exitStatus in 135..143 ? 'retry' : 'terminate' }
    maxRetries = 3

    withLabel: small_gpu {
        memory = { 50.GB * task.attempt }
        time = { 15.min * task.attempt }
        maxForks = 1
    }

    withName: '!run.*' {
        cpus = { 4 * task.attempt }
        time = { 10.min * Math.pow(2, task.attempt) }
    }
}

conda {
    conda.cacheDir = "/opt/miniconda3/envs/"
    conda.createTimeout = '1h'
}